<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: pink;
        }
        .bullet-list{
            font-weight: bold;
        }
        .photos{
            height: 200px;
            width: 200px;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .center{
            text-align: center;
        }
        div{
            float: left;
            display: inline-block;
        }
         


    </style>
    <title>Brielle's Bio</title>
    <head>
        <h1 class="centered">My Bio</h1>  
    </head>
    <body>
            <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-1/p320x320/27751454_10156136922541060_163245083503905169_n.jpg?_nc_cat=103&_nc_ht=scontent-dfw5-1.xx&oh=4db53d62c8188455ca4110afced371ab&oe=5CAD6FB7" class="photos">
            <h2>Brielle Nichol Carvalho</h2>
           <div> 
               <p>
                I'm from New Jersey originally, but spent most of my life in Dallas, TX. 
                I moved to Balitmore at the age of 23 and then moved to Austin, two years later.
                I love to practice yoga, go for hikes with my dog, and read poetry. 
                I'm currently enrolled in Coding classes through the University of Texas to become a Web Developer.
                </p>
            </div>
            <br><br>
        <div>    
        <h3>Contact Info</h3>
            <ul>
                <li class="bullet-list">Email: <a href="mailto:brielle.127@gmail.com" target="_blank">Brielle.127@gmail.com</a></li>
                <li class="bullet-list">Github: <a href="https://github.com/BrielleCarvalho" target="_blank">BrielleCarvalho</a></li>
                <li class="bullet-list">Portfolio: <a href="#">coming soon!</a></li>
            </ul>
        </div>    
        </body>
</html>